# ElvesNote

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elves/note/: ElvesNoteApp.java  HomeActivity.java  MainActivity.java  NewNoteActivity.java  SplashActivity.java
app/src/main/java/com/elves/note/adapter/: HomeRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_add_alarm_black_24dp.xml  ic_add_note_48dp.xml  ic_chevron_left_black_36dp.xml  ic_delete_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_private_black_24dp.xml  ic_redo_black_24dp.xml  ic_save_black_24dp.xml  ic_saveto_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_undo_black_24dp.xml  ic_view_list_black_24dp.xml  ic_view_staggered_grid_black_24dp.xml  ic_widgets_black_24dp.xml  new_note_menu_bullet_list_selector.xml  new_note_menu_bullet_list_with_indentation_selector.xml  new_note_menu_image_selector.xml  new_note_menu_mark_clear_selector.xml  new_note_menu_mark_selector.xml  new_note_menu_no_bullet_list_selector.xml  new_note_menu_video_selector.xml  new_note_menu_voice_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_new_note.xml  activity_splash.xml  content_home.xml  home_view_list_item.xml  layout_new_note_menu_actionbar.xml  layout_new_note_menu_bar.xml
app/src/main/res/menu/: home_menu.xml  new_note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
statusbarlib/: build.gradle
(+42 files in other folders)
